<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Klikací mapa</title>
    <link href="styles.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="./img/icons8-map-editing-100%20(1).svg">
</head>
<body>
    <div class = "nadpis">
      <h1>
        Kraje ČR
      </h1>
    </div>
    <div class="main">
        
        <img src="img/map30prc.png" usemap="#mapacr" alt="mapa">
            
        <map name = "mapacr">
            <area shape="circle" coords="65, 113, 35" href="http://www.kr-karlovarsky.cz/" target="_blank" alt="krk">
            <area shape="circle" coords="95, 213, 55" href="https://www.plzensky-kraj.cz/" target="_blank" alt="plz">
            <area shape="circle" coords="174, 82, 35" href="https://www.kr-ustecky.cz/" target="_blank" alt="ust">
            <area shape="circle" coords="207, 313, 55" href="https://www.kraj-jihocesky.cz/" target="_blank" alt="bud">
            <area shape="circle" coords="597, 243, 35" href="https://www.msk.cz/" target="_blank" alt="msk">
            <area shape="circle" coords="232, 153, 15" href="https://www.praha.eu/" target="_blank" alt="prh">
            <area shape="circle" coords="232, 153, 65" href="https://www.kr-stredocesky.cz/" target="_blank" alt="str">
            <area shape="circle" coords="296, 60, 15" href="https://www.kraj-lbc.cz/" target="_blank" alt="lib">
            <area shape="circle" coords="345, 280, 45" href="https://jihlava.cz/" target="_blank" alt="jih">
            <area shape="circle" coords="412, 210, 35" href="https://www.pardubickykraj.cz/" target="_blank" alt="par">
            <area shape="circle" coords="375, 125, 35" href="https://www.kr-kralovehradecky.cz/" target="_blank" alt="khr">
            <area shape="circle" coords="443, 343, 35" href="https://www.jmk.cz/" target="_blank" alt="jmk">
            <area shape="circle" coords="507, 260, 35" href="https://www.olkraj.cz/" target="_blank" alt="olk">
            <area shape="circle" coords="553, 331, 35" href="https://www.kr-zlinsky.cz/" target="_blank" alt="zln">
        </map>

    </div>
</body>
</html>